{
  "name": "talk-to",
  "description": "Talk to specialized experts: Analyst, Architect, DBA, Designer, DevOps, Financial, Marketing, PM, and Technical. Works with any project — context comes from folder files, expertise comes from skills.",
  "version": "1.0.0",
  "author": "Renato"
}
